{
  "name": "@saferide/shared",
  "version": "1.0.0",
  "private": true,
  "main": "types/index.ts",
  "types": "types/index.ts",
  "scripts": {
    "lint": "echo 'Shared types - no lint configured'"
  }
}
